#Copyright 2015 Yash Chitalia

#This file is part of Sentinel.

#Sentinel is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.

#Sentinel is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with Sentinel.  If not, see <http://www.gnu.org/licenses/>.

[General_configure]
archive_dir = where_you_want_your_archived_pics_to_go
motion_dir = The directory where motion stores its pics

[Email_configure]
# Sender's email
s_email = Senders email

# Sender's password
password = ssshhhh

# Recipient's email
d_email = 

# SMTP config
smtp_server = smtp.gmail.com
smtp_port = 587

#Network Configuration
[Network]
ip_address = 0.0.0.0
